###  Docking -- Step 1
 
set PSFFILE "../system/system.psf"
set PDBFILE "../system/new_good.pdb"
set GRIDPDB "../restraint/mdff_label.pdb"
set GBISON 0
set DIEL   80
set SCALING_1_4 1.0
set GSCALE {0.3}

set EXTRAB [list "../restraint/ssrestraints.txt" "../restraint/cispeptide.txt" "../restraint/chirality.txt" ]


set CONSPDB 0
set FIXPDB "../restraint/fixed.pdb"
set FIXCOL O
set GRIDON 1
 
 
 
set MARGIN 0
 
####################################
 
structure $PSFFILE
coordinates $PDBFILE
 
paraTypeCharmm on
parameters "../forcefield/par_all36_prot.prm"
parameters "../forcefield/par_all36_lipid.prm"
parameters "../forcefield/par_all36_na.prm"
parameters "../forcefield/par_all36_carb.prm"
parameters "../forcefield/par_all36_cgenff.prm"
parameters "../forcefield/toppar_all36_carb_glycopeptide.str"
parameters "../forcefield/toppar_water_ions.str"
 
 
source md.namd
